In [1]:
import pandas as pd

#### Series

In [4]:
s = pd.Series([56, 32, 14, 37, 48, 71, 94])

In [6]:
s

0    56
1    32
2    14
3    37
4    48
5    71
6    94
dtype: int64

In [8]:
type(s)

pandas.core.series.Series

In [10]:
s.ndim, s.shape, s.size

(1, (7,), 7)

##### Data Frame

In [19]:
r = pd.Series([1, 2, 3, 4, 5])
n = pd.Series(['Pooja', 'Mandar', 'Aarsh', 'Prisha', 'Krupa'])
m = pd.Series([56.67, 67.54, 88.55, 66.44, 78.54])

In [21]:
df = pd.DataFrame({
    'roll': r,
    'name': n,
    'marks': m
})

In [23]:
df

   roll    name  marks
0     1   Pooja  56.67
1     2  Mandar  67.54
2     3   Aarsh  88.55
3     4  Prisha  66.44
4     5   Krupa  78.54

In [25]:
type(df)

pandas.core.frame.DataFrame

In [27]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [29]:
df.shape

(5, 3)

In [31]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

##### Working with datasets

In [34]:
# Location: https://mitu.co.in/dataset
# download al the files, names start with student....
# and store in current working directory

In [38]:
import os
os.getcwd()

'C:\\Users\\rajesh\\Documents'

In [42]:
df = pd.read_csv('student.csv')

In [44]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [46]:
df1 = pd.read_csv('student1.csv')

In [48]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [50]:
df1= pd.read_csv('student1.csv' , names=['A', 'B', 'C', 'D', 'E'])
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [52]:
df3 = pd.read_csv('student3.tsv')
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [54]:
df3 = pd.read_csv('student3.tsv', sep='\t')
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [56]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [58]:
df3.columns = ['roll', 'full_name', 'class', 'marks', 'age']

In [60]:
df3

   roll full_name class  marks  age
0     1      anil    TE  56.77   22
1     2      amit    TE  59.77   21
2     3    aniket    BE  76.88   19
3     4   ajinkya    TE  69.66   20
4     5      asha    TE  63.28   20
5     6    ayesha    BE  49.55   20
6     7      amar    BE  65.34   19
7     8     amita    BE  68.33   23
8     9      amol    TE  56.75   20
9    10     anmol    BE  78.66   21

In [64]:
df.head()  #first 5 values

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [68]:
df.tail()   #last 5 values

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

##### Slicing

In [71]:
df.iloc[2:8, 1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [75]:
df.iloc[[6, 8, 2, 4], :4]  #random rows and 0-3 columns

   roll    name class  marks
6     7    amar    BE  65.34
8     9    amol    TE  56.75
2     3  aniket    BE  76.88
4     5    asha    TE  63.28

In [77]:
df.iloc[[6, 8, 2, 4], :-1]

   roll    name class  marks
6     7    amar    BE  65.34
8     9    amol    TE  56.75
2     3  aniket    BE  76.88
4     5    asha    TE  63.28

In [79]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [81]:
df.loc[:, ['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [83]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [87]:
df[['name', 'age']]

      name  age
0     anil   22
1     amit   21
2   aniket   19
3  ajinkya   20
4     asha   20
5   ayesha   20
6     amar   19
7    amita   23
8     amol   20
9    anmol   21

In [89]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [91]:
df.iloc[range(1,11,2), :]

   roll     name class  marks  age
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [93]:
import numpy as np

In [99]:
num = [np.random.randint(1,10) for x in range(5)]
num

[7, 7, 7, 7, 5]

In [101]:
df.iloc[num, :]

   roll    name class  marks  age
7     8   amita    BE  68.33   23
7     8   amita    BE  68.33   23
7     8   amita    BE  68.33   23
7     8   amita    BE  68.33   23
5     6  ayesha    BE  49.55   20

In [105]:
df.drop(5)    #drop particular row from table

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [107]:
df.iloc[1,1] = np.nan

In [109]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2      NaN    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [111]:
df3 = pd.read_csv('student3.csv')

In [113]:
df3

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [115]:
df3['age'].isnull()

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
Name: age, dtype: bool

In [119]:
df.drop([4,6,7,])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2      NaN    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [123]:
df.drop('class', axis=1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2      NaN  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [125]:
df['marks'].mean()

64.499

In [127]:
df['marks'].max(), df['marks'].min(), df['marks'].sum(), df['marks'].std()

(78.66, 49.55, 644.9899999999999, 9.207178901994535)

In [131]:
df.max(numeric_only=True)

roll     10.00
marks    78.66
age      23.00
dtype: float64

In [133]:
df3.dtypes

roll        int64
name       object
class      object
marks     float64
age       float64
dtype: object

In [141]:
df3['age'] = df3['age'].fillna(20)    #fill NA with some no
df3['age'].astype(np.int64)           #convert column float to int64

0     22
1     21
2     19
3     20
4     20
5     20
6     19
7     23
8     20
9     20
10    20
11    23
12    22
13    21
14    21
15    20
Name: age, dtype: int64

In [143]:
df.count()

roll     10
name      9
class    10
marks    10
age      10
dtype: int64

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    9 non-null      object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [147]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

##### Custom columns operations

In [152]:
df['marks']/10 + 0.45

0    6.127
1    6.427
2    8.138
3    7.416
4    6.778
5    5.405
6    6.984
7    7.283
8    6.125
9    8.316
Name: marks, dtype: float64

In [154]:
df['marks']=df['marks']+0.5

In [156]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2      NaN    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [158]:
df['cgpa']=df['marks']/10 + 0.45

In [160]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  6.177
1     2      NaN    TE  60.27   21  6.477
2     3   aniket    BE  77.38   19  8.188
3     4  ajinkya    TE  70.16   20  7.466
4     5     asha    TE  63.78   20  6.828
5     6   ayesha    BE  50.05   20  5.455
6     7     amar    BE  65.84   19  7.034
7     8    amita    BE  68.83   23  7.333
8     9     amol    TE  57.25   20  6.175
9    10    anmol    BE  79.16   21  8.366

In [166]:
ndf= pd.DataFrame({
    'roll': range(1,11),
    'gender':['M','M','M','M','M','F', 'M','F','F','M'],
    'cgpa': df['marks'] / 10+0.45
})

In [168]:
ndf

   roll gender   cgpa
0     1      M  6.177
1     2      M  6.477
2     3      M  8.188
3     4      M  7.466
4     5      M  6.828
5     6      F  5.455
6     7      M  7.034
7     8      F  7.333
8     9      F  6.175
9    10      M  8.366

In [170]:
df= pd.read_csv('student.csv')
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [172]:
ndf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [174]:
new_df= df.merge(ndf, on='roll')

In [176]:
new_df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  6.177
1     2     amit    TE  59.77   21      M  6.477
2     3   aniket    BE  76.88   19      M  8.188
3     4  ajinkya    TE  69.66   20      M  7.466
4     5     asha    TE  63.28   20      M  6.828
5     6   ayesha    BE  49.55   20      F  5.455
6     7     amar    BE  65.34   19      M  7.034
7     8    amita    BE  68.33   23      F  7.333
8     9     amol    TE  56.75   20      F  6.175
9    10    anmol    BE  78.66   21      M  8.366

In [178]:
df1= pd.read_csv('student5.csv')

In [180]:
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [182]:
pd.concat([df, df1])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [184]:
pd.concat([df, df1], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

##### Boolean Filtering

In [187]:
df['marks'] >60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [191]:
mask = df['marks'] >60
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [193]:
df[df['marks'] >60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [195]:
x = df[(df['marks'] >60) & (df['class'] =='BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

##### Export the Data

In [198]:
x.to_csv('output.csv',index=False)

####  String Functions

In [201]:
name='Pooja'

In [203]:
name.upper()

'POOJA'

In [205]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [207]:
df['name'].str.replace('i', 'ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

##### Grouping and aggregation

In [210]:
# Descriptive analysis -> what?
# Diagnostic analysis  -> why?
# Predective analysis  -> what will happen?
# Prescriptive analysis -> course of action

In [214]:
# 1. Qualitative
#    - Nominal     string which you can not compare
#    - Ordinal     string which you can compare
# 2. Quantitative
#    - Discrete   (full no / whole no)
#    - Continous   (in decimal value)

In [216]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [218]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [220]:
gr = df.groupby('class')

In [222]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [224]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [226]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [228]:
### https://shorturl.at/tLawl              Github link